# Stage 1: Build gems
FROM ruby:3.4.2-slim AS gems

WORKDIR /rails

# Install build dependencies only
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libpq-dev libyaml-dev pkg-config

COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    find /usr/local/bundle -type f -name "*.c" -delete && \
    find /usr/local/bundle -type f -name "*.o" -delete

# Stage 2: Final image
FROM ruby:3.4.2-slim AS app

WORKDIR /rails

# Only install runtime dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y libpq-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy only the built gems
COPY --from=gems /usr/local/bundle /usr/local/bundle
COPY . .

EXPOSE 80
CMD ["rails", "server", "-b", "0.0.0.0", "-p", "3001"]
